GET http://127.0.0.1:5000/users

###

GET  http://127.0.0.1:5001/users/653022c1718c38408e058175

###
GET http://127.0.0.1:5000/users/name/jack

###
POST http://127.0.0.1:5000/users
Content-Type: application/json

{
    "name":"aaaaacdfffgh",
    "password":"grapses",
    "highscore":12
}

###
POST http://127.0.0.1:5000/users/login
Content-Type: application/json

{
    //"session_id": "653904e1c33064366dda808f"
    "name":"jack",
    "password":"f5903f51e341a783e69ffc2d9b335048716f5f040a782a2764cd4e728b0f74d9"
}

###
DELETE http://127.0.0.1:5000/users/653104a07a7b572733eb249e

###
PATCH http://127.0.0.1:5001/users/653107a1785f7c1a9cda8b4e
Content-Type: application/json

{
    "password":"f5903f51e341a783e69ffc2d9b335048716f5f040a782a2764cd4e728b0f74d9",
    "highscore":"1"
}

###
POST http://127.0.0.1:5000/users/session
Content-Type: application/json

{
    "session_id": "6538edddc33064366dda7ac2"
    //"name":"jack",
    //"password":"f5903f51e341a783e69ffc2d9b335048716f5f040a782a2764cd4e728b0f74d9"
}